{
  "routes": [
    {
      "src": "^/$",
      "dest": "/public/index.html"
    },
    {
      "src": "^/athletes$",
      "dest": "/public/athletes.html"
    },
    {
      "src": "^/ranking$",
      "dest": "/public/ranking.html"
    },
    {
      "src": "^/public/(.*)$",
      "dest": "/public/$1"
    },
    {
      "src": "^/api/(.*)$",
      "dest": "/api/$1"
    }
  ]
}
